<!DOCTYPE html>

<html lang="en">
<head>
 <meta name="viewport" content="width=device-width,initial-scale=1.0" charset="UTF-8">
<title></title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/nav-style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,700i,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
<a name="top" id="top"></a>    
<section class="navigation">
  <div class="nav-container">
    <div class="brand">
      <a href="/index.html">Green Box Rentals</a>
    </div>
    <nav>
      <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
      <ul class="nav-list">
        <li>
          <a href="/index.html">Home</a>
        </li>
        <li>
          <a href="/pricing.html">Pricing</a>
        </li>
        <li>
          <a href="/contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
</section>

    <div class="header-image"></div>
    <div id="heading1">  
        <h2> Welcome to Moving Box Rentals</h2>
    </div>  
    <div id="intro">
        <img src="images/bins3.jpg">
        <p>Filet mignon strip steak prosciutto pastrami, burgdoggen drumstick kielbasa chicken leberkas swine boudin landjaeger pork chop porchetta. Chuck drumstick turkey pancetta tongue meatball, landjaeger brisket doner alcatra biltong hamburger ribeye beef chicken. Pork chop sirloin cupim, sausage meatloaf venison short ribs short loin turkey bacon tenderloin ribeye. Kielbasa capicola tenderloin turkey hamburger kevin andouille brisket bresaola jerky. Andouille ground round sirloin ribeye strip steak bacon. Ham hock landjaeger brisket beef ribs shankle ground round flank leberkas meatloaf boudin ball tip. Beef ribs bacon rump jowl sausage cow spare ribs.
        </p>
    </div>
    
    <div id="why">
        <div class="icons"><img src="images/icons/delivery-truck2.png"><p>We Deliver<br> to your Door</p>
        </div>
        <div class="icons"><img src="images/icons/theWorld.png"><p>Environmentally Friendly</p>
        </div>
        <div class="icons"><img src="images/icons/clock.png"><p>Rent for as long as you need</p>
        </div>
        <div class="icons"><img src="images/icons/004-checked.png"><p>Cost affective service with your satisfaction in mind</p>
        </div>
    </div>
    <div class="last">
        <p>
            Filet mignon strip steak prosciutto pastrami, burgdoggen drumstick kielbasa chicken leberkas swine boudin landjaeger pork chop porchetta. Chuck drumstick turkey pancetta tongue meatball, landjaeger brisket doner alcatra biltong hamburger ribeye beef chicken. Pork chop sirloin cupim, sausage meatloaf venison short ribs short loin turkey bacon tenderloin ribeye. 
        </p>
        <br>
        <br>
        <a href="/pricing.html">Check out our Prices</a>
    </div>
    <div class="foot"></div>
    <a href="#top" id="goTop"><i class="up"></i></a>
    
    <script src="js/Nav.js"></script>
    <script src="js/toTheTop.js"></script>
</body>
</html>
